{
  "name": "pers-site",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/build.mjs site",
    "build:og": "node scripts/build.mjs",
    "build:preview": "node scripts/build.mjs preview-b",
    "build:site": "node scripts/build.mjs site",
    "build:legacy": "node scripts/build.mjs",
    "dashboard": "node scripts/dashboard.mjs",
    "log": "node scripts/log.mjs",
    "books:fetch": "node scripts/fetch-book-assets.mjs",
    "books:colors": "node scripts/extract-book-colors.mjs"
  },
  "devDependencies": {
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "jpeg-js": "^0.4.4",
    "sharp": "^0.35.2"
  }
}
