{
  "name": "pers-site",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/build.mjs preview-c",
    "build:og": "node scripts/build.mjs",
    "build:preview": "node scripts/build.mjs preview-b",
    "build:preview-c": "node scripts/build.mjs preview-c",
    "dashboard": "node scripts/dashboard.mjs",
    "log": "node scripts/log.mjs"
  }
}
